<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/092297307c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="width: 100%;height: 500px; background-color: brown;">

    </div>
    <section id="about">
        <div id="about-header">
            <h2 >About Us</h2>
            <p>Welcome to Elearning</p>
        </div>
        <div class="about-container">
            <div data-aos="fade-up" data-aos-offset="200" class="about-items" id="instructor">
                <div id="image">

                    <img src="images/instructor2.jpg" alt="">
                    <!-- <i class="fa-solid fa-person-chalkboard"></i> -->
                    <!-- <i class="fa-light fa-person-chalkboard"></i> -->
                </div>
                <h3>Skilled Instructors</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>

            </div>
            <div data-aos="fade-up"     data-aos-offset="300" class="about-items" id="courses">
                <img src="images/course1.jpg" alt="">
                <h3>Online Courses</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>
            </div>
            <div data-aos="fade-up" data-aos-offset="400" class="about-items" id="certificate">
                <img src="images/certificate.jpg" alt="">
                <h3>International Certificate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut, molestias.</p>                
            </div>
        </div>
        <div id="read-button"><button>READ MORE</button></div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>